GITHUB_ID=093f99c0f7e00292c3f1
GITHUB_SECRET=523c4d8392158b5bae777463764f3282a39ac4e6
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret!nandhu
DATABASE_URL=mongodb+srv://nandyshwaraa:nandhu@cluster0.plhpfwy.mongodb.net/chatappDB